<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عاشقانه ها</title>
    <style>
        h2 {
            font-family: Verdana;
            font-size: 20px;
            color: rgb(101, 245, 96);
            background-color: blueviolet;
        }
        .type-1 {
            color: rgb(42, 29, 73);
            text-align: center;
            font-size: 20px;
        }
        .type-2 {
            border: 2px solid red;
            background-color: black;
            color: blanchedalmond;
            font-style: italic;
            font-size: 20px;
        }
        .type-3 {
            font-style:oblique;
            font-size: larger;
            font-weight: bolder;
        }
    </style>
    </head>
<body style="background-color: rgb(230, 255, 224);">
    <a href="index.html">بازگشت به خانه</a>
    <h1 style="text-align: center; font-size: 50px; font-family: tahoma; color: aqua; background-color: #ab69;">به نام  خالق زیبایی ها</h1>
    <br>
    <hr>
    <h2>دوستت دارم
        همان قدر
        که نمیگویم !
        <br>
        همان قدر
        که نمیدانی !
        <br>
        همان قدر
        که نمی آیی...</h2>
    <hr>
    <pre class="type-1">
        در این عمری که میداﻧﻲ

        فقط چندی تو مهماﻧﻲ!

        به جان و دل تو عاشق باش

        رفیقان را مراقب باش

        مراقب باش ﺗﻮ به آﻧﻲ

        دل موری نرنجاﻧﻲ

        که درآخر تو میمانی و

        مشتی خاک که از آﻧﻲ
    </pre>
    <p class="type-2">
        هیچوقت در زندگی تان به خاطر احساس ترس عقب ننشینید. 
        <br">
        همه ما بارها این جمله را شنیده ایم که «بدترین اتفاقی که ممکن است بیفتد چیست؟ مثلاً اینکه بمیرید؟
        <br>
        اما مرگ بدترین اتفاقی نیست که ممکن است برایتان رخ دهد…»
        <br>
        بدترین اتفاق در زندگی این است که اجازه دهید در عین زنده بودن، 
        <br>
        از درون بمیرید…
    </p>
    <p class="type-3">
        اگر تو به حال توجه كنی
        آن را بهتر خواهی كرد و اگر حال را بهتر كنی
        آنچه از پس آن می آید بهتر خواهد شد …
    </p>
    <p class="type-2">
        ﺩﻭ ﺗﻌریف جدید جالب ﮐﻪ ﺑﺎﯾﺪ ﺑﻪ ﺧﺎﻃﺮ ﺳﭙﺮﺩ:
        <br">
        ﻋﺼﺒﺎﻧﯿﺖ؛ ﯾﻌﻨﯽ، ﺗﻨﺒﯿﻪ ﺧﻮﺩ ﺑﻪ ﺧﺎﻃﺮ ﺍﺷﺘﺒﺎﻩ ﺩﯾﮕﺮﺍﻥ!
        <br>
        ﮐﯿﻨﻪ؛ ﯾﻌﻨﯽ، ﺧﻮﺭﺩﻥ ﺯﻫﺮ ﺑﺮﺍﯼ ﮐﺸﺘﻦ ﺩﯾﮕﺮﺍﻥ!
    </p>
</body>
</html>